<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="ForecastDetailTableViewCell" customModule="NABTuanDiep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-J4-5Mb">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="217"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-NY-MeG">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-PG-Jfo" userLabel="Date">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-4e-R1Z">
                                                <rect key="frame" x="10" y="6" width="36.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knH-yu-lDg">
                                                <rect key="frame" x="56.5" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="knH-yu-lDg" firstAttribute="centerY" secondItem="rcg-4e-R1Z" secondAttribute="centerY" id="67u-t4-6nz"/>
                                            <constraint firstItem="knH-yu-lDg" firstAttribute="leading" secondItem="rcg-4e-R1Z" secondAttribute="trailing" constant="10" id="MPb-R8-kjM"/>
                                            <constraint firstItem="rcg-4e-R1Z" firstAttribute="centerY" secondItem="WfA-PG-Jfo" secondAttribute="centerY" id="Mzp-MM-BXc"/>
                                            <constraint firstAttribute="height" constant="30" id="Rdx-ST-1Ce"/>
                                            <constraint firstItem="rcg-4e-R1Z" firstAttribute="leading" secondItem="WfA-PG-Jfo" secondAttribute="leading" constant="10" id="iaL-rG-odK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-cO-DGq" userLabel="Average Tempurature">
                                        <rect key="frame" x="0.0" y="30" width="379" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Tempurature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-H8-XY3">
                                                <rect key="frame" x="10" y="6" width="151.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-zn-jTh">
                                                <rect key="frame" x="171.5" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8qG-H8-XY3" firstAttribute="leading" secondItem="lv0-cO-DGq" secondAttribute="leading" constant="10" id="8D2-Nr-akD"/>
                                            <constraint firstItem="1vc-zn-jTh" firstAttribute="leading" secondItem="8qG-H8-XY3" secondAttribute="trailing" constant="10" id="dAf-4N-ddd"/>
                                            <constraint firstItem="1vc-zn-jTh" firstAttribute="centerY" secondItem="8qG-H8-XY3" secondAttribute="centerY" id="etC-aW-oLe"/>
                                            <constraint firstItem="8qG-H8-XY3" firstAttribute="centerY" secondItem="lv0-cO-DGq" secondAttribute="centerY" id="rhH-3w-1o3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-Jl-VGB" userLabel="Pressure">
                                        <rect key="frame" x="0.0" y="60" width="379" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-lS-3c7">
                                                <rect key="frame" x="10" y="6" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-SA-LAH">
                                                <rect key="frame" x="84.5" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XDq-SA-LAH" firstAttribute="leading" secondItem="NI8-lS-3c7" secondAttribute="trailing" constant="10" id="BOi-Y4-vfr"/>
                                            <constraint firstItem="NI8-lS-3c7" firstAttribute="centerY" secondItem="mvp-Jl-VGB" secondAttribute="centerY" id="NxK-8a-KtW"/>
                                            <constraint firstItem="XDq-SA-LAH" firstAttribute="centerY" secondItem="NI8-lS-3c7" secondAttribute="centerY" id="m3Z-x9-hHl"/>
                                            <constraint firstItem="NI8-lS-3c7" firstAttribute="leading" secondItem="mvp-Jl-VGB" secondAttribute="leading" constant="10" id="vZ3-JX-t60"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-OB-7k0" userLabel="Humidity">
                                        <rect key="frame" x="0.0" y="90" width="379" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-Nb-IXS">
                                                <rect key="frame" x="10" y="6" width="65.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-n1-Rsl">
                                                <rect key="frame" x="85.5" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ORB-n1-Rsl" firstAttribute="leading" secondItem="A7D-Nb-IXS" secondAttribute="trailing" constant="10" id="AAo-H2-CoO"/>
                                            <constraint firstItem="A7D-Nb-IXS" firstAttribute="centerY" secondItem="0v4-OB-7k0" secondAttribute="centerY" id="Jdd-DZ-pmQ"/>
                                            <constraint firstItem="A7D-Nb-IXS" firstAttribute="leading" secondItem="0v4-OB-7k0" secondAttribute="leading" constant="10" id="T8U-HT-f32"/>
                                            <constraint firstItem="ORB-n1-Rsl" firstAttribute="centerY" secondItem="A7D-Nb-IXS" secondAttribute="centerY" id="x4g-ga-him"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-qT-jvX" userLabel="Description">
                                        <rect key="frame" x="0.0" y="120" width="379" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-Rg-9po">
                                                <rect key="frame" x="10" y="6" width="83" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-ye-Fcg">
                                                <rect key="frame" x="103" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kGv-Rg-9po" firstAttribute="leading" secondItem="IBv-qT-jvX" secondAttribute="leading" constant="10" id="eCq-Z9-jJP"/>
                                            <constraint firstItem="kGv-Rg-9po" firstAttribute="centerY" secondItem="IBv-qT-jvX" secondAttribute="centerY" id="iyE-3x-Gn2"/>
                                            <constraint firstItem="z7Y-ye-Fcg" firstAttribute="centerY" secondItem="kGv-Rg-9po" secondAttribute="centerY" id="sj9-9W-RhY"/>
                                            <constraint firstItem="z7Y-ye-Fcg" firstAttribute="leading" secondItem="kGv-Rg-9po" secondAttribute="trailing" constant="10" id="wYB-r5-3dU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ds2-NY-MeG" secondAttribute="bottom" id="Exd-zJ-KiO"/>
                            <constraint firstItem="Ds2-NY-MeG" firstAttribute="top" secondItem="SPP-J4-5Mb" secondAttribute="top" id="YzD-so-I8S"/>
                            <constraint firstAttribute="trailing" secondItem="Ds2-NY-MeG" secondAttribute="trailing" id="ZfN-pG-rPt"/>
                            <constraint firstItem="Ds2-NY-MeG" firstAttribute="leading" secondItem="SPP-J4-5Mb" secondAttribute="leading" id="bk7-yb-LuT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SPP-J4-5Mb" secondAttribute="trailing" id="9du-jg-ud8"/>
                    <constraint firstAttribute="bottom" secondItem="SPP-J4-5Mb" secondAttribute="bottom" id="TUV-jt-o7u"/>
                    <constraint firstItem="SPP-J4-5Mb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d9k-Zf-xRz"/>
                    <constraint firstItem="SPP-J4-5Mb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e33-ph-oDM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="averageTempLabel" destination="1vc-zn-jTh" id="Xqo-P0-Txa"/>
                <outlet property="dateLabel" destination="knH-yu-lDg" id="zjn-Yz-gbn"/>
                <outlet property="descriptionLabel" destination="z7Y-ye-Fcg" id="hwL-NI-FwE"/>
                <outlet property="humidityLabel" destination="ORB-n1-Rsl" id="6QE-o3-Toh"/>
                <outlet property="pressureLabel" destination="XDq-SA-LAH" id="MeV-bF-bjt"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
</document>
